{
	chapter.01372931BFAF63A6.title: "&l&o暗影&r&r"
	chapter.0E45F283275FC60F.title: "&l&o猩红&r&r"
	chapter.0FB0CAD6EE57EA02.title: "&l&o全boss攻略流程一览&r&r"
	chapter.1B05F956F3B97F2E.title: "&l&o雷霆&r&r"
	chapter.24BEA0A5AC58329F.title: "&l&o魂灵&r&r"
	chapter.264E7C14E394A70E.chapter_subtitle: ["&o&l&f【进一步强化&r&c&4&e&l&9&o雷霆法术流派&r&r&l&o强度/&r&e&o&l解锁&r&r&r&5&l&o光辉流派&r&r&r&l&o法术】&r&r&r&r&r&r&r&r&r&r&r"]
	chapter.264E7C14E394A70E.title: "&l&o垂死恒星--永恒星光&r&r"
	chapter.29B1E4C49ADA5966.chapter_subtitle: ["&o&l【进一步强化&c&4炽焰法术流派&r&r/&c&l&o猩红法术流派&r&r&r&l&o强度】&r&r&r&r"]
	chapter.29B1E4C49ADA5966.title: "&l&o混乱异面--绯红炼狱&r&r"
	chapter.2D0A14CE1ECA7BDD.chapter_subtitle: ["&o&l&f【进一步强化&r&c&4&e&l神圣法术流派/&7&l&b冰霜法术流派/&7&a&o自然法术流派&r&r/&4&l炽焰&r&r&l&o&4法术流派&r&r&r&r&r&r&r&r&r&o&l&o&f强度】&r&r&r&r&r&r&r&r"]
	chapter.2D0A14CE1ECA7BDD.title: "&l&o永恒之夜--暮光之森&r&r"
	chapter.2D52080BA0461154.title: "&l&o魔剑士&r&r"
	chapter.2E3AF414DB53F634.title: "&l&o傀儡试炼(待开发）&r"
	chapter.3281B9057B0F3725.title: "&l&o万象融晶&l&o（开发进度2%）&r&r&r&r"
	chapter.343EE2D7B5829AB1.title: "&l&o邪术&r&r"
	chapter.3525FBF21491C3A2.title: "&l&o末影&r&r"
	chapter.38535CF329CE9256.title: "&l&o开始冒险前你需要知道的&r&r"
	chapter.41759026E4779D5E.title: "&l&o两仪&r&r"
	chapter.41CF69DC2A53D657.title: "&l&o登神长阶（待开发）&r&r"
	chapter.44F27110FC5FAFC7.title: "&l&o自然&r&r"
	chapter.462F382A5EECC87C.title: "&l&o光辉&r&r"
	chapter.4F43AC2ECA04CC3B.title: "&l&o炽焰&r&r"
	chapter.54DC66E576C9459A.chapter_subtitle: ["&o&l&f【进一步强化&r&c&4&e&l&9&o&a&8远古法术流派&r&r&r&r&l&o强度/&8&l&6岩石法术流派&r&r&r&l&o强度&r&r&r&e】&r&r&r&r&r&r&r&r&r&r&r"]
	chapter.54DC66E576C9459A.title: "&l&o末日之下--辐射荒原&r&r"
	chapter.5E637EA990126082.title: "&l&o精弓锻造之章（待开发）&r&r&r&r"
	chapter.610B569CF87927D1.title: "&l&o唤魔&r&r"
	chapter.61C9F11B824BD51E.title: "&l&o岩石&r&r"
	chapter.64CF02017AB76E91.title: "&l&o序章--奥法入门&r&r"
	chapter.6569A9AAB6503275.title: "&l&o灵素合方（待开发）&r&r&r&r"
	chapter.6725CBBD61D6512C.title: "&l&o神圣&r&r"
	chapter.6B9F5BBA1E845235.chapter_subtitle: ["&o&l&o【进一步强化&r&5&o&l末影流派&r&r&r&o&l强度&r/&l&o&e解锁&r&r&r&d&l&o暗影流派&r&r&r&l&o法术】&r&r&r&r&r&r&r"]
	chapter.6B9F5BBA1E845235.title: "&l&o虚空尽头--末路之地&r&r"
	chapter.6BA52AA14BE25166.title: "&l&o商城系统（待开发）&r&r"
	chapter.6BFDB25E546A9807.title: "&l&o冰霜&r&r"
	chapter.6F5A3C743B42E8B3.title: "&l&o试炼地牢(序章扩展)(待开发)&r&r"
	chapter_group.01A4637139D482C2.title: "&l&o基础流派发展（一转）（待开发）&r&r"
	chapter_group.18FB3D9F762E01B0.title: "&l&o前言&r&r"
	chapter_group.21810496BA0B5884.title: "&l&o支线——奥法附魔工艺&r&r"
	chapter_group.25E63CC292D2AC30.title: "&l&o隐藏进阶流派发展（待开发）&r&r"
	chapter_group.4748124FC6586773.title: "&l&o支线--试炼与傀儡&r&r"
	chapter_group.4F79997C138DB029.title: "&l&o支线——弓艺&r&r"
	chapter_group.4FE91EA2CEDA8019.title: "&l&o维度冒险（待开发）&r&r"
	chapter_group.579CFC7AA972B593.title: "&l&o支线--药剂学&r&r"
	chapter_group.6AE26A9310CBAC4E.title: "&l&o终章&r&r"
	chapter_group.7505D947A5EC5BB3.title: "&l&o征程起点&r&r"
	chapter_group.75FA9C0760668165.title: "&l&o进阶流派发展（二转）（待开发）&r&r"
	file.0000000000000001.title: "&o&e&o&4&l欢迎来到【未尽之路-新征程】&r&r&r&r&r"
	quest.001BE43300374FCB.quest_desc: [
		"[ \"前置：\", { \"text\": \"惧钢锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"141D75744AB8E127\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.01FBA8D056E90FBA.quest_desc: [""]
	quest.01FBA8D056E90FBA.quest_subtitle: "&e&l第二次&r&r&l转职，你现在可以&b选择性学习&r&r&e&l进阶&r&r&l的法术流派&r"
	quest.01FBA8D056E90FBA.title: "&l&o&4二转&r&r&r"
	quest.034A6C5D3799846D.title: "试炼城（待开发）"
	quest.04AD496C654E78AB.title: "&b&l&o&4监禁&r&r&r&r"
	quest.05CF70C6E60E676E.title: "&o&l&b腐衰图腾&r&r&r"
	quest.065065D06EEB0C3E.title: "&o&l&c焰魔--末日傀儡&r&r&r"
	quest.065D2324D97D7332.title: "&b&l&o&4防护&r&r&r&r"
	quest.06D12189B7AE13B4.title: "&o&l&b黑曜石巨柱&r&r&r"
	quest.07315362D69AE59B.quest_desc: [
		"[ \"前置：\", { \"text\": \"附魔之瓶\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"31839AECF2D02A10\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.07457D2927E11FA3.title: "&o&l&b阴阳师&r&r&r"
	quest.0794627966E1835A.quest_desc: ["[ \"恭喜你开启了支线\", { \"text\": \"精弓锻造\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2F235E42067A49E5\" } } ]"]
	quest.0794627966E1835A.title: "弓艺初步"
	quest.07D94ED31128D68C.quest_desc: [
		"[ \"前置：\", { \"text\": \"空域神殿合金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4B1AB4263639DBED\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"注魔膜\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7450A7466014507C\" } } ]"
		""
		"[ \"相关：\", { \"text\": \"空域合金装备\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"196AA825AAF7469E\" } } ]"
	]
	quest.07D94ED31128D68C.title: "无需烟花！"
	quest.080766EB43A72B91.quest_desc: [""]
	quest.080766EB43A72B91.title: "&l&o这是你选择&e&d魔剑士&r&r&l&o法术流派所要攻略的boss&r&r&r&r"
	quest.08E5C328472682CA.quest_desc: [""]
	quest.08E5C328472682CA.title: "&o&l&b星光傀儡&r&r&r"
	quest.0940797A2068C37D.quest_desc: [""]
	quest.0940797A2068C37D.title: "&o&l&e哭泣之井&r&r&r"
	quest.0A6E0001C7FB0393.quest_desc: [""]
	quest.0A6E0001C7FB0393.title: "&o&l&b巫妖&r&r&r"
	quest.0ABDC7869F56735D.quest_desc: [""]
	quest.0B5163586A96F36E.title: "&o&l&b斯库拉&r&r&r"
	quest.0C56586D456F3DE2.quest_desc: [""]
	quest.0C56586D456F3DE2.title: "&l&o这是你选择&e&b&4炽焰&r&r&r法术流派所要攻略的boss&r&r"
	quest.0CC33CAFCA683C6D.quest_desc: [
		"[ \"前置：\", { \"text\": \"灵风精髓\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3EF0EC4ECE1B25E2\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.0DB2C401DFE9A465.title: "&o&l&b幻影骑士&r&r&r"
	quest.0FEE34E155AC56E9.quest_desc: [""]
	quest.0FEE34E155AC56E9.quest_subtitle: "&l&e&o请继续阅读延伸出的&l&o任务内容&r&r&r&r&r&r&r"
	quest.0FEE34E155AC56E9.title: "&o&l&4奥法盛典——登神长阶&r&r&r"
	quest.101BB9897E0566E6.title: "&o&l&b霜冻巨兽&r&r&r"
	quest.1068D26E4A9B42EA.title: "&b&l&o&4爆震&r&r&r&r"
	quest.1088CD43183828BA.quest_desc: [
		"[ \"前置：\", { \"text\": \"碳素钢锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"10FEA706420CF82C\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.117E9AB393E1485E.title: "&o&l&b荧烁&r&r&r"
	quest.118D5CB300E5F846.quest_desc: ["&o在世界各地的&b战利品箱子&r里面&b&o小概率发现各种货币&r&r&r"]
	quest.118D5CB300E5F846.quest_subtitle: "&l&o&4来    &o财&r&r&r&r"
	quest.118D5CB300E5F846.title: "&l&o&e货币来源&r&r&r"
	quest.12B52B8845D0D4BE.quest_desc: [
		"[ \"前置：\", { \"text\": \"烈焰棒\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4FF24B3C1098B0DB\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.12DCC1F8BBC5EB64.title: "&o&l&b高位唤魔者&r&r&r"
	quest.147EF667D42D620F.quest_desc: [""]
	quest.147EF667D42D620F.title: "&o&l&b暮初恶魂&r&r&r"
	quest.1568B90C983233FC.quest_desc: [""]
	quest.1568B90C983233FC.title: "&l&o&4虚空之花&r&r&r"
	quest.16A1F4FC31AA5A2D.title: "&b&l&o&4亵渎&r&r&r&r"
	quest.181894A6EF8B5376.title: "&b&l&o&4熔融&r&r&r&r"
	quest.188C46971B0179B0.quest_desc: [
		""
		"&o&l你可以&b在晚上随意睡觉&r&b【哪怕&l怪物就在你旁边&r&b】&r&r&r&r"
		""
		"&o&l你现在拥有了一个&b随身携带的末影箱&r&r&r"
		""
		"&o&l该整合包是一个&4全方面深度魔改整合包&r&r&r"
		""
		"&o&l你原有的&5任何知识均已经失效&r！&r&r"
		""
		""
		"&o&l&4&n本整合包和《未尽之路》无任何必然联系！&r&r&r&r"
	]
	quest.188C46971B0179B0.quest_subtitle: "&e&l&o佩戴上你的&r&r&r&4&l&o奥法审判之戒&r&r&r&e&o，&l然后继续阅读延伸出的任务内容&r&r&r"
	quest.188C46971B0179B0.title: "&5&l&o这是一段不凡的冒险之旅&r&r&r"
	quest.196AA825AAF7469E.quest_desc: [
		"[ \"前置：\", { \"text\": \"钻石套装\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5FDC3327A4C57564\" } } ]"
		""
		"[ \"相关：\", { \"text\": \"超加速型羽翼\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"390FA7FE9E3CDFFE\" } } ]"
	]
	quest.196AA825AAF7469E.title: "空域合金装备"
	quest.199761B9C178BBDE.title: "&o&l&b药剂师&r&r&r"
	quest.19EBE09CF8AB6855.quest_desc: [""]
	quest.19EBE09CF8AB6855.title: "&l&o&e地下矿藏&r&r&r"
	quest.1D35D5F4A16CBF61.quest_desc: ["[ \"前置：\", { \"text\": \"神圣金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF49B8CD5E84C9D\" } } ]"]
	quest.1D75D0B1D54FEB12.quest_desc: [""]
	quest.1D75D0B1D54FEB12.title: "&l&o这是你选择&r&r&d&l&c&o猩红&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.1F775A2BE5BFB376.quest_desc: [""]
	quest.1F775A2BE5BFB376.title: "&l&o这是你选择&r&r&d&l&c&o&d&5&7&8&5&2&2&6&b&3&b魂灵&r&r&r&r&r&r&r&r&r&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.20E45EC33A931226.quest_desc: [
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"奥术源质\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6004455F1B3473DB\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"虚无精髓\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"754B2136F41AD835\" } } ]"
	]
	quest.217301BA117607B8.title: "&o&l&b魂焰凋灵&r&r&r"
	quest.228839B85A6C04DF.quest_desc: [""]
	quest.244BA46A74A2DDE1.quest_desc: [""]
	quest.244BA46A74A2DDE1.title: "&b&l&o&4极寒&r&r&r&r"
	quest.24D77C9BA3E6995E.title: "&o&l&b死者之王&r&r&r"
	quest.257467D49552237F.quest_desc: [
		"[ \"前置：\", { \"text\": \"铁砧\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4A019DD2C14E4FEE\" } } ]"
		""
		""
		"[ \"前置：\", { \"text\": \"神圣金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF49B8CD5E84C9D\" } } ]"
	]
	quest.26FE6456DA335C30.quest_desc: [""]
	quest.26FE6456DA335C30.title: "&l&o这是你选择&r&r&d&l&c&o&d&5&7&8&5&2&2&6&b&3两仪&r&r&r&r&r&r&r&r&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.27342A6D4621864E.quest_desc: ["[ \"前置：\", { \"text\": \"末影之眼\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"46AFE498961DC5B4\" } } ]"]
	quest.2801DD48DA9C81C1.quest_desc: [""]
	quest.2801DD48DA9C81C1.quest_subtitle: "&o&l不是必须的，但是一定是最好用的&r&r"
	quest.2A0FC0744C6E995B.quest_desc: [
		"[ \"前置：\", { \"text\": \"叶绿锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"361218D7D86ED7D1\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.2A20266D1350CDD0.quest_desc: ["&o&l&b&r&r&r"]
	quest.2A20266D1350CDD0.title: "&o&l&b冰霜术士&r&r&r"
	quest.2A4828345E5097B1.title: "&o&l&b米诺菇&r&r&r"
	quest.2AB1C788F9B01C5A.title: "&l&o&4荒原龙&r&r&r"
	quest.2CFC5D78ECD5EEC4.title: "&b&l&o&4磁力&r&r&r&r"
	quest.2EF52871DCABD78A.title: "试炼——要塞（待开发）"
	quest.2F235E42067A49E5.quest_desc: [""]
	quest.2F235E42067A49E5.title: "&o&l&e弓艺——起点&r&r&r"
	quest.305A9B15DA25883B.quest_desc: ["[ \"前置：\", { \"text\": \"哭泣之井\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0940797A2068C37D\" } } ]"]
	quest.30631142D0428C34.quest_desc: [""]
	quest.30631142D0428C34.quest_subtitle: "&l&o&5&c最终&cboss&r&r&r&r&r"
	quest.30631142D0428C34.title: "&l&o&5暗影分身&r&r&r"
	quest.30BE47495FDC5954.quest_desc: [""]
	quest.30BE47495FDC5954.title: "&o&l&b远古守卫者&r&r&r"
	quest.33877014C145B2EC.quest_desc: [""]
	quest.33877014C145B2EC.title: "&o&l&e战胜——废弃工厂试炼&r&r&r"
	quest.33C2C4713C610826.quest_desc: ["[ \"详见：\", { \"text\": \"货币系统\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"37B31344EF5DDAC3\" } } ]"]
	quest.33C2C4713C610826.title: "&o&l货币系统！&r&r"
	quest.3591F3B930E98D83.quest_desc: [
		"[ \"前置：\", { \"text\": \"腐臭血肉\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0AE5252F54BB6735\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"腐坏之骨\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5E6C3B6C6475AA8A\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"虚无精髓\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"754B2136F41AD835\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"烈焰棒\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4FF24B3C1098B0DB\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
		""
		"[ \"相关：\", { \"text\": \"序章boss——红石巨兽\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3A7C4A99C74AE4F6\" } } ]"
	]
	quest.35C0B8260C25BA9C.title: "&o&l&b末影龙&r&r&r"
	quest.35C9E6E2A5BF9A55.quest_desc: [""]
	quest.35C9E6E2A5BF9A55.title: "&b&l&o&4反射&r&r&r&r"
	quest.36D04719A1C4112C.quest_desc: [""]
	quest.36D04719A1C4112C.title: "&l&o&e傀儡试炼——废弃工厂&r&r&r"
	quest.3764E12A2764A0F6.quest_desc: [""]
	quest.3764E12A2764A0F6.title: "&l&o这是你选择&r&r&d&l&c&o&d&5&7&8&5末影&r&r&r&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.37AA163A80E86C73.title: "&b&l&o&4灰烬&r&r&r&r"
	quest.37AB2571EB68F4A3.quest_desc: [""]
	quest.37AB2571EB68F4A3.title: "&o&l&b末影傀儡&r&r&r"
	quest.37B31344EF5DDAC3.quest_desc: [
		"&l&o&e银币：面额1&r&r&r"
		""
		"&l&o&e金币：面额50&r&r&r"
		""
		"&l&o&e水晶币：面额1000&r&r&r  "
		""
		"&o&b&l&l手持货币&r&c&l右键&r&r&b&l即可存进生存&r&r&c&lGUI上方的钱袋"
		"&r&r&r&r &c&l点击护腿槽右侧按键&r&r&b&l即可&r&r&c&l用钱包余额兑换货币&r&r&r"
		""
		"&o&l&b玩家死亡会丢失&4当前70%的钱包余额&r&b"
		""
		"&e【不可恢复】&r&r&r&r&r"
		""
		"&l&l货币可用来在&r【&l&o&b商城系统&r&r&r】&l中兑换各种商品&r&r"
		"&l"
		"&b&l&o详见【商城系统】任务&r&r&r&r"
		""
		"&o（待开发）&r"
	]
	quest.37B31344EF5DDAC3.quest_subtitle: "&l&e&o请继续阅读延伸出的&l&o任务内容&r&r&r&r&r&r&r"
	quest.37B31344EF5DDAC3.title: "&o&l&4金钱至上--货币与商城系统&r&r&r"
	quest.3820C95DA878589E.quest_desc: [
		"&o&l整合包采用&b重引导非线性流程&r的任务系统&r&r"
		"--------------------------------"
		"&l&o&e前言：&b整合包基础介绍+商店系统&r&r&r&r"
		"&l&o&e序章：&r&r&r&b&l&o一切的开端&4【一转+开启三大支线】&r&r&r&r"
		"--------------------------------"
		"&l&o&e【支线】&r&r&r"
		"&o&e开启方式：&r&d&o&l&b序章&r&d&o&l特定任务完成即可开启&r&r&r&r&r&r&r"
		"&o作用：使用&c&l各流派的材料进行特殊强化&r&r&r"
		"&l&o&e【主线】&r&r&r"
		"&o&e开启方式：&r&d&o&l&b序章&r&d&o&lboss任务完成即可进行&r&c&l第一次&r&r&d&l流派选择&r&r&r&r&r&r&r&r&r"
		""
		"&b&l&o【流派选择】&r&r&r"
		""
		"&o整合包&b&l核心玩法&r&r，玩家需要进行&e&l两次不同流派的选择&r&r【4选1+13选1】&r"
		""
		"&o&c&l每一个流派的前中后期的游戏流程完全不同"
		"&b（包括boss/结构/维度/材料/法术/武器/装备/饰品等）&r&r&r&r"
		"---------------------------------"
		""
		"&o&l任务中&r&e&l带有白色下划线&r&r&l的任务为&b超链接&r，点击即可跳转到另一个任务&r&r"
		""
		"[ \"belike: \", { \"text\": \"未尽之路——新征程\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"188C46971B0179B0\" } } ]"
		""
		"&o&l整合包&e&o重要物品及魔改部分&r&r&l在&r&b&l&o物品上&r&r&r&l都有详细的文字介绍，请&b&o仔细阅读并自行解决&r&r&e&l&o基础性问题&r&r&r&r&r&r"
		""
		"&o&l&4JEI和JER大多适配&r，请尝试运用它&r&r"
		""
		"&o&l&n为了避免任务书多前置成为蜘蛛网，&r&b&l&o任务必须的前置物品&r&r&r都会使用&e&l&o超链接&r&r&r的形式标注（自行查看即可）&r&r"
	]
	quest.3820C95DA878589E.quest_subtitle: "&o&l&5魔改包不看任务书，你玩什么&l整合包&r&r&r&r"
	quest.3820C95DA878589E.title: "&o&l&e整合包任务系统详解&r&r&r"
	quest.3946E099EEF4CA47.quest_desc: [""]
	quest.3946E099EEF4CA47.title: "&o&l&b下界铁掌&r&r&r"
	quest.3A7C4A99C74AE4F6.quest_desc: [
		"[ \"前置：\", { \"text\": \"违因火焰\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3591F3B930E98D83\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"神圣金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF49B8CD5E84C9D\" } } ]"
		""
		"介绍在下一页："
		""
		"{@pagebreak}"
		""
		"                    &4&o&l红石巨兽&r&r&r"
		""
		"&l&e星级&r&r：&l&o&b1-3星&r&r&r"
		""
		"&o&e&lbuff效果&r&r：&r&b&o&l发光+抗火+生命恢复II&r&r&r"
		""
		"&o&l&b无限伤 无减伤&r&r&r"
		""
		"&c&l&o技能组&r&r&r"
		""
		"&o1.召唤红石陷阱+爆炸红石&r"
		""
		"（爆炸会击飞目标）"
		""
		"2.&o快速攻击（爆发性加速）&r"
		""
		"3.&o蓄力重击（短暂定身）&r"
		""
		"&e&l&c&o概率掉落&r&r&r&r"
		""
		"&b疗愈魔能戒指&r"
		""
		"&b碎裂魔力水晶&r"
		""
		"&b神圣金锭"
		"&r"
		"&b下界合金碎片&r"
		"&b"
		"&b银币&r&r"
		""
		"&b金币&r"
	]
	quest.3A7C4A99C74AE4F6.title: "初出茅庐"
	quest.3AFEBD1FC03F3B7E.quest_desc: [
		"&o&l&e冠军词条【核心怪物增强】&r&r&r"
		""
		"&o&l&o&e星级：&r&b&l&o冠军怪物的等级（最高7星）&r&r&r"
		""
		"&5&l&o【每一个星级代表能多附加一个词条，同时增加基础属性】&r&r&r&r&r&r"
		""
		"&e&l词条&r&r：&b&o&l冠军怪物的特殊加成&r&r&r"
		""
		"&l&e&o原版怪物&r&r&l&l&o均有小概率携带&r&r&b&o&l随机等级随机词条&r&r&r&r&r"
		""
		"&l&o特殊&r&r&e&l&o精英怪&r&r&r&l&o携带&r&r&b&l&o固定等级固定词条&r&r&r"
		""
		"&l&e&o&l认定为boss&r&r&r&l&l&o的生物携带&r&r&r&b&b&o&l固定等级随机词条&r&r&r&r&r"
		""
		"&o&l&6&b&6【&r&r&6刷怪笼/试炼刷怪笼同理&r&b&6】&r&r&r&r&r"
		""
		"&o&4&l具体词条简介点击左上角图片&r&r"
		"&r"
		""
		"{image:hazennstuff:item/spellbooks/golden_shower/golden_shower width:100 height:100 align:center}"
		""
		"&o&l&e背包精英怪&r&r&r"
		""
		"&o&l&b背着背包的怪物&r&e&l&o都会&r&r&r&b&l&o有一定程度的增强&r&r&r"
		""
		"&b&6&l【药水效果/加血量/伤害等】（加强程度取决于背包的等级）&r&r&r&r&r"
		"&r"
		"&o&e&4&4&l整合包boss的生物大多附加大量buff效果&r&r&r&r&r"
	]
	quest.3AFEBD1FC03F3B7E.quest_subtitle: "&l&o&4露 头 就&4 秒&r&r&r&r"
	quest.3AFEBD1FC03F3B7E.title: "&o&l&e怪物增强系统&r&r&r"
	quest.3DCACA20D83645A6.title: "&o&l&b炽焰术士&r&r&r"
	quest.3DEA5EB405BF5CE3.quest_desc: ["[ \"前置：\", { \"text\": \"神圣金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF49B8CD5E84C9D\" } } ]"]
	quest.3E05BD381E75EC75.quest_desc: [""]
	quest.3E05BD381E75EC75.title: "&o&l&b突变僵尸&r&r&r"
	quest.3E670B987504CA6E.quest_desc: [
		""
		"&o&l&4移除&r&l&o附魔台配方&r&r&r&r"
		""
		"&o&l加入&4砂轮转移附魔&r&o&l的功能&r&r&r&r"
		""
		"&o&l&b基础&r&l&o附魔书使用&r&r&4&l&o工作台/锻造台&r&r&r&l&o合成&r&r&r&r"
		""
		"&o&l&b高级&r&o&l附魔书使用&r&r&4&l&o&5符文工艺/精魂灌注/哭泣之井&r&r&r&r&o&l等方法获取&r&r&r&r"
		""
		"&o&l&4降低了铁砧附魔的成本&r&b&o【消耗经验等级--》消耗经验值】&r&r&r&r"
		""
		"&e（小部分附魔可以在各种结构的战利品箱子找到）&r"
	]
	quest.3E670B987504CA6E.quest_subtitle: "&o&l&e&o附魔书的&r&r&e&o&l大变革！&r&r&r&r&r"
	quest.3E670B987504CA6E.title: "&5&l&o附魔革新&r&r&r"
	quest.3F60B44C244A0A9A.title: "&o&l&b钢铁守卫者&r&r&r"
	quest.407123A3F9BEB17D.quest_desc: [""]
	quest.407123A3F9BEB17D.quest_subtitle: "&o&l&b酿造台已经&b禁用&r！&r&r&r"
	quest.407123A3F9BEB17D.title: "&o&l&e药剂学——起点&r&r&r"
	quest.40D0CD976DC43076.quest_desc: [""]
	quest.40D0CD976DC43076.title: "&o&l&b道士&r&r&r"
	quest.41237AD2D31A2652.title: "&o&l&b牧师&r&r&r"
	quest.41B3F574EFC5B4F1.title: "&o&l&b野火&r&r&r"
	quest.425275D5896167E1.title: "&o&l&4祈灵师&r&r&r"
	quest.4391517498069B7C.title: "&o&l&b娜迦&r&r&r"
	quest.4425EBAD7670CD9A.quest_desc: [""]
	quest.4425EBAD7670CD9A.quest_subtitle: "&l&e&o请继续阅读延伸出的&l&o任务内容&r&r&r&r&r&r&r"
	quest.4425EBAD7670CD9A.title: "&o&l&4步履维艰——难度系统&r&r&r"
	quest.45228EFCF80DBB48.quest_desc: [""]
	quest.45228EFCF80DBB48.title: "&o&l&c暴怒死者之王&r&r&r"
	quest.458B05D247C67F77.title: "&o&l&b地卜师&r&r&r"
	quest.467ADDEA11AB5EA3.quest_desc: [""]
	quest.467ADDEA11AB5EA3.title: "&l&o这是你选择&r&r&d&l&c&o&d&5&7&8&5&2&2&6&b&3&b&a唤魔&r&r&r&r&r&r&r&r&r&r&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.46B4DABF5E8E4604.quest_desc: [
		"&o&l&e&4&e空中管制（幻翼增强）&r&r&r&r&r"
		""
		"&o&b&l幻翼会&6主动攻击&r&l&b&o村民和其它动物&r&l&r&r&r&r&r"
		""
		"&o&l&b幻翼会紧抓着自身攻击命中的生物并将其从高处&6（20格以上）&r&l&o&b抛落&r&r&r&r&r&r"
		""
		"&o&b&l幻翼会发出音波攻击，被音波攻击命中造成&r&6&l声波震慑效果（-15%速度【镜头速度】）&r&r&r&r"
		""
		"&o&b&l幻翼更擅长追逐&6飞行中&r&b&l&o的玩家&r&r&r&r&r&r"
		""
		"&o&b&l幻翼在每个夜晚内有小概率生成&r&r&r"
		""
		"&o&l&e&4&e卵生怪物（洞穴怪物蛋）&r&r&r&r&r"
		""
		"&o&l&b地下自然生成原版怪物的怪物蛋&r&r&r"
		""
		"&o&l&b怪物蛋方块会在被破坏/上方不断有玩家踩踏后生成一只怪物&r&r&r"
		""
		"&o&l&b带有&6精准采集的工具无法规避生物生成&r&b，&r&b&l&o且&r&r&r&6&l&o破坏生物蛋后不会掉落其本身&r&r&r&r&r&r"
		""
		"&6&l&d怪物蛋种类：【僵尸、骷髅、苦力怕、蜘蛛、洞穴蜘蛛、末影人】&r&r&r"
	]
	quest.46B4DABF5E8E4604.quest_subtitle: "&o&l&4何   意   &l味&r&r&r&r"
	quest.46B4DABF5E8E4604.title: "&o&l&e空中管制/卵生怪物&r&r&r"
	quest.47E439C1B0D0F233.quest_desc: [""]
	quest.47E439C1B0D0F233.title: "&l&o这是你选择&r&r&d&l&c&o&8邪术&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.487C158DEE96963C.title: "&o&l&b雪怪首领&r&r&r"
	quest.498E3E232D709A0D.quest_desc: [
		"&l&o&e基本按键配置&r&r&r"
		""
		"&o&l光影开关 &b，&r&r&r"
		""
		"&o&l缩放 &b-&r&r&r"
		""
		"&o&l连锁采集 &b~&r&r&r"
		""
		"&o&l灵魂出鞘 &b=&r&r&r"
		""
		"&o&l小地图路径点配置 &bY&r&r&r"
		""
		"&o&l打开世界地图 &bM&r&r&r"
		""
		"&o&l主副手快速切换 &bF&r&r&r"
		""
		"&o&l快捷施法 &bV&r&r&r"
		""
		"&o&l唤出法术轮盘 &bN&r&r&r"
		""
		"&o&l快捷法术切换 &b左alt+鼠标滚轮&r&r&r"
		""
		"&o&l查看物品配方 &b物品栏中鼠标放到物品上+R&r&r&r"
		""
		"&o&l查看物品用途 &b物品栏中鼠标放到物品上+U&r&r&r"
	]
	quest.498E3E232D709A0D.title: "&o&l&e基本按键配置&r&r&r"
	quest.4A0BEA8DCE15BEEB.quest_desc: ["[ \"详见：\", { \"text\": \"怪物词条系统\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5FF338A8F6840B5E\" } } ]"]
	quest.4A0BEA8DCE15BEEB.title: "&o&e冠军猎人&r&r"
	quest.4A941DB5154A6D15.title: "&b&l&o&4抑制&r&r&r&r"
	quest.4B1AB4263639DBED.quest_desc: [
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"幻翼膜\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2858AA5E470747F3\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"灵风精髓\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3EF0EC4ECE1B25E2\" } } ]"
	]
	quest.4C4A9D76C3F018A1.title: "&o&l&b突变苦力怕&r&r&r"
	quest.4CD062E454A1715A.quest_desc: [""]
	quest.4CD062E454A1715A.title: "&l&o&b突变末影人&r&r&r"
	quest.4E8CB9A606DBD148.quest_desc: [""]
	quest.4E8CB9A606DBD148.title: "&o&l&b邪教徒&r&r&r"
	quest.4E9B56FC04C2EF48.quest_desc: [""]
	quest.4E9B56FC04C2EF48.title: "&l&o&4远古遗魂&r&r&r"
	quest.4EC0E98EA73401D5.title: "&b&l&o&4瘫痪&r&r&r&r"
	quest.4F76A8015613A4DD.quest_desc: [
		"[ \"前置：\", { \"text\": \"神圣金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF49B8CD5E84C9D\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.5027BFAC00A77BA8.quest_desc: [""]
	quest.511AC423E3D838EA.quest_desc: [""]
	quest.511AC423E3D838EA.title: "&l&o&b无限存储&r&r&r"
	quest.51F57CF106F042AF.title: "&o&l&b银质灾祸&r&r&r"
	quest.5287CFDE7991742B.title: "&l&o&4利维坦&r&r&r"
	quest.56496D12D7DCA18F.quest_desc: [""]
	quest.56496D12D7DCA18F.quest_subtitle: "&o&ltips:若选择&4关闭死亡不掉落&r&l，&o死亡会生成一个高亮边框的&r&4&o&l超维容器&r&r&r&l&o来保护你的掉落物&r&r&r&r&r"
	quest.56496D12D7DCA18F.title: "&o&l&e死亡不掉落相关&r&r&r"
	quest.56F723DB59CCF7DC.quest_desc: [""]
	quest.56F723DB59CCF7DC.title: "&o&l&b下界合金巨兽&r&r&r"
	quest.577F19E564E43FFC.title: "&o&l&b锋咒师&r&r&r"
	quest.57C03FD176C3D3AE.title: "&l&o这是你选择&r&r&d&l&c&o&8&b冰霜&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.592AA20056EE97CC.quest_desc: [
		"[ \"前置：\", { \"text\": \"神圣金锭\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF49B8CD5E84C9D\" } } ]"
		""
		""
		"[ \"恭喜你开启了支线\", { \"text\": \"奥法附魔工艺\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0F6BBE585BC35B08\" } } ]"
	]
	quest.592AA20056EE97CC.title: "&l&o奥法附魔工艺初步&r&r"
	quest.596C53108A5C47FC.title: "&b&l&o&4创伤&r&r&r&r"
	quest.5A0E6BD2014DC127.quest_desc: [
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"奥术源质\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6004455F1B3473DB\" } } ]"
		""
		"[ \"前置：\", { \"text\" : \"融合意识\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"33D1D8D4335BD412\" } } ]"
	]
	quest.5B5422AD87771425.quest_desc: [""]
	quest.5B5422AD87771425.quest_subtitle: "&l&e&o请继续阅读延伸出的&l&o任务内容&r&r&r&r&r&r&r"
	quest.5B5422AD87771425.title: "&o&l&4征程前瞻--核心玩法&r&r&r"
	quest.5CF59FF77BAEC50C.title: "&l&o&4原初受火者&r&r&r"
	quest.5D1C94F12074ED21.quest_desc: [""]
	quest.5D1C94F12074ED21.title: "&l&o这是你选择&r&r&d&l&c&o&d雷霆&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.5F9AB97263F012A0.title: "空中管制"
	quest.6086B6B1A0983EB0.quest_desc: [
		""
		"&l&b铁魔法：&r&6&d&4&l核心输出手段（法术build）&r&r&r&r&r"
		""
		"&o&b&l灵灾：&r&r&4&l后勤辅助&r&r&r"
		""
		""
		"&o&l&c铁魔法和灵灾的深度融合！&r&r&r"
		""
		"&l&b&o包括但不限于：&r&r&r"
		""
		"&o&5&l&e精魂灌注&r&e/&r&e&l符文工艺&r&r&5&l&o仪式制作法术卷轴/法术书&r&r&r&r&r&r"
		""
		"&o&l&5&e精魂聚焦&r&5&l&o仪式制作铁魔法饰品&r&r&r&r&r&r"
		""
		"&o&l&e哭泣之井/精魂灌注&r&5&l仪式制作各种附魔书&r&r&r&r"
		""
		"&o&l&5高等&e法术装备附加灵灾属性&r&r&r&r"
		""
		"&5&l&o大量的&r&e&o&l配方融合&r&r&r&5&l等&r&r&r&r"
		""
		""
		"&o&b&l各&4精魂&r&b&o&l获取方式点击下方图片查看（超链接）&r&r&r&r&r&r"
		""
		"&o&l&c【在之后的任务中也有提及】&r&r&r"
		""
		"{@pagebreak}"
		"      &o&b[支持精魂掠夺的武器]&r&r"
		""
		"&l&o&e法杖类：&r&r&r         &l&o&e剑类：&r&r&r"
		""
		"猩红手杖          狩魔人之剑                   "
		""
		"长者手杖          破法者   "
		""
		"冰霜魔杖          紫晶刺剑"
		""
		"匠师之杖          破败焰形剑"
		""
		"雷霆之杖          军团焰形剑"
		""
		"炽金魔杖"
		""
		"&l&o&e镰刀类：&r&r&r "
		""
		"粗制镰刀"
		""
		"魂染钢镰刀"
		""
		"挽魂锋镰"
		""
		"破败战镰"
		""
		"地狱战镰 "
		""
		"虚无劫器"
	]
	quest.6086B6B1A0983EB0.quest_subtitle: "&l&4&o相辅相成 登神&r&4&o&l长阶&r&r&r&r&r"
	quest.6086B6B1A0983EB0.title: "&l&4&o&e铁魔法和灵灾的奥术盛宴！&r&r&r&r"
	quest.621E04541A8B5B92.quest_desc: [""]
	quest.621E04541A8B5B92.title: "&o&l&b星辉守卫者&r&r&r"
	quest.622A91148204F386.title: "&l&o&4月藤巨物&r&r&r"
	quest.62355C10882D6108.quest_desc: ["[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"]
	quest.626EB3A0DBDA1E95.quest_desc: [""]
	quest.626EB3A0DBDA1E95.title: "&o&l&b冰霜巨蛛&r&r&r"
	quest.640E8D2D062D8A7A.quest_desc: [""]
	quest.640E8D2D062D8A7A.title: "&o&l&e奥术附魔初步&r&r&r"
	quest.661645A1E23FE53A.quest_desc: [""]
	quest.661645A1E23FE53A.title: "&l&o这是你选择&r&r&d&l&c&o&d&5&7&8&5&2自然&r&r&r&r&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.67898FFF44808E36.quest_desc: [""]
	quest.67898FFF44808E36.quest_subtitle: "&l&b结构分布：沙漠，&l恶地&r&r&r"
	quest.67898FFF44808E36.title: "&o&l&f战斗高塔——下界&r&r&r"
	quest.6846652E6B1D3633.title: "&o&l&b冰雪女王&r&r&r"
	quest.69985E0359D68CC9.quest_desc: [""]
	quest.69985E0359D68CC9.title: "&l&o这是你选择&e神圣&r法术流派所要攻略的boss&r&r"
	quest.69FECB9DDE0AEFBA.title: "&b&l&o&4瘟疫&r&r&r&r"
	quest.6BB6D66C2CAD9BBA.quest_desc: [""]
	quest.6BB6D66C2CAD9BBA.title: "&l&o&4残响-狱影&r&r&r"
	quest.6CD54013B8EA8CF8.quest_desc: [""]
	quest.6CD54013B8EA8CF8.title: "&o&l&b九头蛇&r&r&r"
	quest.6D6C1EA46218F9FF.quest_desc: [""]
	quest.6D6C1EA46218F9FF.title: "&l&o&4砂岩凋灵&r&r&r"
	quest.6D770F7404BE1CF3.title: "&b&l&o&4活力&r&r&r&r"
	quest.6D78B581A458D668.quest_desc: [""]
	quest.6D78B581A458D668.title: "&o&l&4腐化英雄&r&r&r"
	quest.6F67B11367089039.title: "&o&l&b暗夜巫妖&r&r&r"
	quest.71CA924F2D284F23.quest_desc: [""]
	quest.71E174FCD113B329.quest_desc: [
		"[ \"前置：\", { \"text\": \"虚无精髓\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"754B2136F41AD835\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.7254989669365001.quest_desc: [""]
	quest.7254989669365001.title: "&l&o&4黑恰罗&r&r&r"
	quest.72C197E60607F213.quest_desc: [""]
	quest.72C197E60607F213.title: "&o&l&f战斗高塔——主界&r&r&r"
	quest.73562E28A31B305D.quest_desc: ["[ \"恭喜你开启了\", { \"text\": \"支线--药剂学\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"407123A3F9BEB17D\" } } ]"]
	quest.73562E28A31B305D.title: "药水工艺初步"
	quest.736F0348833BFE73.title: "&b&l&o&4感染&r&r&r&r"
	quest.73AF7ACCC2F37428.title: "&b&l&o&4急速&r&r&r&r"
	quest.740F6E74B52FD9F2.quest_desc: [""]
	quest.740F6E74B52FD9F2.quest_subtitle: "&e&l第一次&r&r&l转职，你现在可以&b选择性学习&r&r&e&l基础&r&r&l的法术流派&r"
	quest.740F6E74B52FD9F2.title: "&l&o&4一转&r&r&r"
	quest.76572AAAC0692602.quest_desc: [
		"[ \"前置：\", { \"text\": \"粗制镰刀\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2801DD48DA9C81C1\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"末影之眼\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"46AFE498961DC5B4\" } } ]"
		""
		"[ \"前置：\", { \"text\": \"精魂祭坛\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D35D5F4A16CBF61\" } } ]"
	]
	quest.76572AAAC0692602.quest_subtitle: "&o&l不是必须的，但是一定是最好用的&r&r"
	quest.771D778AE89E47C8.quest_desc: [""]
	quest.77234CC08A537502.quest_desc: [""]
	quest.77234CC08A537502.title: "&l&o这是你选择&r&r&d&l&c&o&d&5&7&8&5&2&2&6岩石&r&r&r&r&r&r&r&r&r&r&r&r&l&o法术流派所要攻略的boss&r&r"
	quest.77FB1BAF2F575F93.quest_desc: [""]
	quest.77FB1BAF2F575F93.title: "&l&o&4咒翼灵骸&r&r&r"
	quest.7898AC814F1DDD2A.title: "&o&l&b先驱者&r&r&r"
	quest.79A44096437BC292.title: "&o&l&b监守者&r&r&r"
	quest.7AD4465C93714C34.quest_desc: [""]
	quest.7AD4465C93714C34.title: "&l&o&e红石傀儡&r&r&r"
	quest.7B4069F3A2FAB1E9.quest_desc: ["[ \"前置：\", { \"text\": \"哭泣之井\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0940797A2068C37D\" } } ]"]
	quest.7CF49B8CD5E84C9D.quest_desc: ["[ \"相关：\", { \"text\": \"精魂修复\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7B4069F3A2FAB1E9\" } } ]"]
	quest.7D5E8F235C2E83A6.quest_desc: [""]
	quest.7D5E8F235C2E83A6.quest_subtitle: "&l&o&b挖掘等&b级&r&b&l&o3&r&r&r&r&r&r"
	quest.7D5E8F235C2E83A6.title: "符文碎片"
	quest.7E6CADF2237FD7AC.quest_desc: [""]
	quest.7E6CADF2237FD7AC.quest_subtitle: "&o&b&l万物皆能&b装&r&r&r&r"
	quest.7E6CADF2237FD7AC.title: "&o&l&e概念神&r&r&r"
	quest.7F44038530752673.quest_desc: [""]
	quest.7F44038530752673.quest_subtitle: "&o&b挖沙砾的时候&b概率获得&r&r&r"
	quest.7F44038530752673.title: "&l&o奇妙的发现&r&r"
	quest.7F48F89A103AA6CD.quest_desc: [""]
	quest.7F48F89A103AA6CD.title: "&o&l&b太阳鸟&r&r&r"
	reward.0422D52615AC8AFC.title: "开启 死亡不掉落"
	reward.04BFB6F54E0CB6F8.title: "第一次选择流派"
	reward.0A370A6293EE6168.title: "饰品添加1"
	reward.17B5CCEE64135836.title: "关闭 死亡不掉落"
	reward.243733F75E675F6E.title: "两仪"
	reward.2D03E5B4BEAFB1D4.title: "魂灵"
	reward.449E64BDE1CF81B8.title: "游戏难度--困难"
	reward.486E516F6556E8A2.title: "唤魔"
	reward.4E073A7B791BA7D9.title: "世界意志：宣告"
	reward.508A1223066F3A63.title: "魔剑士"
	reward.524C666C333065C9.title: "饰品添加3"
	reward.598E24BE8C94048A.title: "饰品添加2"
	reward.7A54BFD4DFE41CDD.title: "世界意志：预知"
	reward_table.494F7FD63FBD8F68.title: "二转"
	reward_table.67E30F9827550D0F.title: "一转"
	task.00670366F3D8EC2D.title: "我已了解"
	task.0194D9627F2B5ECF.title: "试炼城"
	task.02183A832647B26A.title: "欢迎来到未尽之路新征程"
	task.050D075BF7F33B51.title: "发现哭泣之井"
	task.051D2F1356863B1D.title: "试炼大厅"
	task.068DDE6A8DB027F6.title: "我已了解"
	task.0880D8E1E4559703.title: "我已了解"
	task.08C30B7880DB87C5.title: "我已了解"
	task.0928B3A3B9A6C43D.title: "我已了解"
	task.0BAEDF7FE965CCCD.title: "我已了解"
	task.0FB57B421BF48A6D.title: "我已了解"
	task.1350BF543147D164.title: "我已了解"
	task.1A064168B84CFDD9.title: "废弃工厂"
	task.1E183EB1CDCBCDEB.title: "我已了解"
	task.1E5F10714F5A404E.title: "我已了解"
	task.1EE6CD59F20ED4D9.title: "杀死红石巨兽"
	task.2322081E6489156C.title: "我已了解"
	task.241C2C7D6D352A3B.title: "我已了解"
	task.2C3E89CF0B6EB8BE.title: "试炼大厅"
	task.2C5240DB4E801B83.title: "我已了解"
	task.2C98EDE688B0ABDD.title: "欢迎！"
	task.2F1F46D0A0027702.title: "我已了解"
	task.301D5FE922E59938.title: "发现废弃工厂"
	task.304D916D5A370000.title: "我已了解"
	task.34D78F7D28B44CE4.title: "沙砾"
	task.386452BF2344EE18.title: "我已了解"
	task.39A09936261395EF.title: "我已了解"
	task.3AD54385AD7840F2.title: "我已了解"
	task.40CD7A78C79E9675.title: "我已了解"
	task.418D8BCFEAC38F51.title: "我已了解"
	task.46CE24968942E1DB.title: "我已了解"
	task.477BD3077B77795A.title: "我已了解"
	task.48DBE7D17A15AB0D.title: "我已了解"
	task.4D4FC0522C636E8E.title: "我已了解"
	task.5145D0A18167EAE1.title: "我已了解"
	task.521013740AC4E9B0.title: "我已了解"
	task.5221BE4520CC9F08.title: "我已了解"
	task.527D12273FFC29E6.title: "符文碎片"
	task.52BC695C93613B5F.title: "我已了解"
	task.531D4C63BD2BEB0E.title: "我已了解"
	task.54183ACE43F0EFC9.title: "我已了解"
	task.5434488A22F9A3BA.title: "主界战斗高塔"
	task.54E2496C51C79A4B.title: "我已了解"
	task.581A8519F019A96A.title: "欢迎！"
	task.58DE8E081346A055.title: "我已了解"
	task.5A8C37EAB9AFFD68.title: "我已了解"
	task.5AFB45FD69489A67.title: "欢迎来到未尽之路新征程"
	task.5C528EFC3F4BEA41.title: "我已了解"
	task.5CE911750F6C02F0.title: "我已了解"
	task.5EDAD22D6184C955.title: "我已了解"
	task.5F2886DD1D7BAC7D.title: "我已了解"
	task.6D947AC017526132.title: "我已了解"
	task.70CF5587666240B1.title: "我已了解"
	task.70D73AB3A359983C.title: "我已了解"
	task.71ADD0F540706F78.title: "我已了解"
	task.74F64D14E41E6525.title: "我已了解"
	task.7A73270F6D132FE4.title: "下界战斗高塔"
	task.7BCDD7DD1E28B596.title: "沙砾"
}
