# default : false
show_reinforcement_value=false

# default : #000000
afterimage_color=#000000

# default : #000000
shadow_herobrine_color=#000000

# Divide scarf with given number
# Bigger value, short wave cycle
# !! Editing while playing game may cause crash
# default : 32
herobrine_scarf_partition_number=32

# default : 20
ore_see_through_range=20

# default : false
disable_ore_see_through=false

# default : 500
herobrine_sky_cloud_speed=500

# default : 4.0
camera_shaking_speed=4.0

# default : 0.025
camera_shaking_strength=0.025

# default : false
disable_world_open_experimental_warning=false

