# Need to restart game
# default : false
show_test_creative_mode_tab=false

# default : 1200
herobrine_taking_stigma_tick=1200

# default : 2.0
herobrine_hurt_limit_reduce=2.0

# default : 3
max_shadow_herobrine_spawn=3

# default : 5.0
faster_liquid_swimming_speed=5.0

# 0 : No tracing
# 1 : Can rotate movement
# 2 : Always trace
# 3 : Can reduce speed (can turn back)
# default : 1
naraka_fireball_target_tracing_level=1

# default : false
disable_herobrine_destroying_structure=false

# default : true
despawn_herobrine_when_target_is_dead=true

# default : false
break_combo_when_skill_disabled=false

# default : false
always_combo=false

# Stigma stun duration in ticks
# default : 0
stigma_stun_duration=0

# default : false
disable_stigma=false

# default : 0.1
lock_health_ratio=0.1

# default : 10
soul_stabilizer_capacity=10

# default : 2
soul_stabilizer_consume=2

