{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lorr_0E45F283275FC60F"
	group: "75FA9C0760668165"
	icon: {
		components: {
			"irons_spellbooks:affinity_data": {
				bonuses: {
					"irons_spellbooks:raise_dead": 2
				}
			}
			"irons_spellbooks:spell_container": {
				data: [
					{
						id: "irons_spellbooks:blood_slash"
						index: 0
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blood_step"
						index: 1
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:ray_of_siphoning"
						index: 2
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blaze_storm"
						index: 3
						level: 5
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:necronomicon_spell_book"
	}
	id: "0E45F283275FC60F"
	order_index: 3
	quest_links: [ ]
	quests: [ ]
}
