{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lorr_2E3AF414DB53F634"
	group: "4748124FC6586773"
	icon: {
		id: "golemdungeons:eye_of_crimson_factory"
	}
	id: "2E3AF414DB53F634"
	images: [{
		height: 60.0d
		image: "malum:textures/vfx/area_coverage.png"
		rotation: 0.0d
		width: 100.0d
		x: -0.5d
		y: -8.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "golemdungeons:eye_of_ancient_factory"
			}
			id: "36D04719A1C4112C"
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				disable_toast: true
				id: "301D5FE922E59938"
				structure: "golemdungeons:abandoned_factory"
				type: "structure"
			}]
			x: -36.0d
			y: -28.5d
		}
		{
			dependencies: ["36D04719A1C4112C"]
			id: "33877014C145B2EC"
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				advancement: "golemdungeons:dungeons/defeat_abandoned_factory"
				criterion: ""
				disable_toast: true
				id: "350FFE24FE535415"
				type: "advancement"
			}]
			x: -36.0d
			y: -16.5d
		}
	]
}
