{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lorr"
	group: "75FA9C0760668165"
	icon: {
		components: {
			"irons_spellbooks:affinity_data": {
				bonuses: {
					"gtbcs_geomancy_plus:pillar_of_the_resounding_earth": 1
				}
			}
			"irons_spellbooks:spell_container": {
				data: [{
					id: "gtbcs_geomancy_plus:geo_conductor"
					index: 0
					level: 3
					locked: 1b
				}]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "gtbcs_geomancy_plus:codex_of_shattered_horizons"
	}
	id: "61C9F11B824BD51E"
	order_index: 8
	quest_links: [ ]
	quests: [ ]
}
